name=aREST UI
version=1.1.1
author=Marco Schwartz
maintainer=Marco Schwartz <marcolivier.schwartz@gmail.com>
sentence=A graphical user interface for Arduino based on the aREST API.
paragraph=A graphical user interface for Arduino based on the aREST API. It is designed to be universal and currently supports REST calls via HTTP, Serial & BLE.  See more at: http://arest.io/
category=Communication
url=https://github.com/marcoschwartz/aREST_UI
architectures=*
